{
    "name": "@sb-lint/eslint-config-base",
    "version": "1.0.3",
    "main": "index.js",
    "type": "module",
    "keywords": ["eslint", "config", "javascript", "node", "lint"],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefanbaumeler/sb-lint.git"
    },
    "author": "Stefan Baumeler",
    "bugs": {
        "url": "https://github.com/stefanbaumeler/sb-lint/issues"
    },
    "homepage": "https://github.com/stefanbaumeler/sb-lint#readme",
    "engineStrict": true,
    "engines": {
        "node": ">=22.0.0"
    },
    "dependencies": {
        "@eslint/js": "^9.33.0",
        "@stylistic/eslint-plugin": "^4.1.0",
        "eslint": "^9.33.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prefer-arrow-functions": "^3.6.2"
    }
}
