{
    "name": "@sb-lint/stylelint-config-bem",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "keywords": [
        "stylelint",
        "config",
        "css",
        "scss",
        "lint"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefanbaumeler/sb-lint.git"
    },
    "author": "Stefan Baumeler",
    "bugs": {
        "url": "https://github.com/stefanbaumeler/sb-lint/issues"
    },
    "homepage": "https://github.com/stefanbaumeler/sb-lint#readme",
    "engineStrict": true,
    "engines": {
        "node": ">=22.0.0"
    },
    "dependencies": {
        "@sb-lint/stylelint-config-scss": "^1.0.0",
        "@stylistic/stylelint-plugin": "^3.1.2",
        "lodash": "^4.17.21",
        "postcss": "^8.5.3",
        "postcss-bem-linter": "^4.0.1",
        "postcss-scss": "^4.0.9",
        "stylelint": "^16.14.1",
        "stylelint-config-sass-guidelines": "^12.1.0",
        "stylelint-order": "^7.0.0",
        "stylelint-scss": "^6.11.1"
    }
}
